{"data":{"color":"#1273de"},"h":175,"id":"e1fb0225","page":3,"str":"## Updates\n\n[x] update frontend app in prod, since it is slightly old and has a bug I hit as admin looking at project settings \\(that I fixed days ago in the code\\).\n\n[x] update cocalc\\-docker on arm and x86\\_64\n\n","type":"note","w":548,"x":-1816,"y":-195,"z":23}
{"data":{"color":"#252937","from":"062470ee","radius":0.5,"to":"8fb571ea"},"h":0,"id":"57d63932","page":3,"type":"edge","w":0,"x":0,"y":0,"z":33}
{"data":{"color":"#252937","from":"07467f99","radius":0.5,"to":"2a7654de"},"h":0,"id":"59a4e458","page":3,"type":"edge","w":0,"x":-2557,"y":-143,"z":19}
{"data":{"color":"#252937","from":"0d9ee3c2","radius":0.5,"to":"dc8f2a8c"},"h":0,"id":"2b6973a3","page":3,"type":"edge","w":0,"x":0,"y":0,"z":24}
{"data":{"color":"#252937","from":"12093ba1","radius":0.5,"to":"53e7242a"},"h":0,"id":"ba9d3e25","page":2,"type":"edge","w":0,"x":0,"y":0,"z":6}
{"data":{"color":"#252937","from":"603c8e33","radius":0.5,"to":"1e15bd02"},"h":0,"id":"1452ba39","page":2,"type":"edge","w":0,"x":-3326,"y":-572,"z":22}
{"data":{"color":"#252937","from":"be54b40b","radius":0.5,"to":"985e73f2"},"h":0,"id":"6b075407","page":3,"type":"edge","w":0,"x":0,"y":0,"z":29}
{"data":{"color":"#252937","from":"d99dd3ea","radius":0.5,"to":"3ca7256e"},"h":0,"id":"4a840e1d","page":1,"type":"edge","w":0,"x":0,"y":0,"z":3}
{"data":{"color":"#252937","from":"d99dd3ea","radius":0.5,"to":"9fac03a5"},"h":0,"id":"14defd3b","page":1,"type":"edge","w":0,"x":0,"y":0,"z":2}
{"data":{"color":"#252937","from":"dc8f2a8c","radius":0.5,"to":"cad5bb18"},"h":0,"id":"0566cc65","page":3,"type":"edge","w":0,"x":0,"y":0,"z":25}
{"data":{"color":"#252937","from":"dc8f2a8c","radius":0.5,"to":"e03611df"},"h":0,"id":"29a2a704","page":3,"type":"edge","w":0,"x":0,"y":0,"z":27}
{"data":{"color":"#252937","from":"dc8f2a8c","radius":0.5,"to":"e3ff34b8"},"h":0,"id":"b389b214","page":3,"type":"edge","w":0,"x":0,"y":0,"z":26}
{"data":{"color":"#252937","from":"e03611df","radius":0.5,"to":"be54b40b"},"h":0,"id":"87c8f995","page":3,"type":"edge","w":0,"x":0,"y":0,"z":28}
{"data":{"color":"#252937","from":"f1949fcc","radius":0.5,"to":"1eb15290"},"h":0,"id":"a4058337","page":2,"type":"edge","w":0,"x":0,"y":0,"z":10}
{"data":{"color":"#252937","from":"f1949fcc","radius":0.5,"to":"6c35d47d"},"h":0,"id":"45a8cf78","page":2,"type":"edge","w":0,"x":0,"y":0,"z":9}
{"data":{"color":"#c4def6"},"h":78,"id":"1eb15290","page":2,"str":"[ ] put a configurable hard limit \\(e.g., 100?\\) on the number of users that can be added to the sandbox project, and change the timeout to 5 minutes.    This should probably be in the configuration in the project.  \n\nDelaying this to see what we can handle... WHEN I'm not AFK\n","type":"note","w":350,"x":927,"y":358,"z":10}
{"data":{"color":"#c4def6"},"h":78,"id":"f1949fcc","page":2,"str":"## [x] Sandbox\n\n","type":"note","w":350,"x":667,"y":167,"z":8}
{"data":{"color":"#c4def6"},"h":90,"id":"6c35d47d","page":2,"str":"[x] reuse in flight the project configuration data for a while\n","type":"note","w":350,"x":451,"y":362,"z":9}
{"data":{"color":"#c8e6c9"},"h":166,"id":"0d9ee3c2","page":3,"str":"## [ ] github url proxying\n\n\\-\\- https://github.com/sagemathinc/cocalc/issues/6015 \n\nmotivating example: [https://sagemanifolds.obspm.fr/intro\\_to\\_manifolds.html](https://sagemanifolds.obspm.fr/intro_to_manifolds.html) \n\n","type":"note","w":485,"x":-2041,"y":17,"z":22}
{"data":{"color":"#d32f2f","path":[490,0,489,0,486,0,475,3,425,25,377,51,316,84,263,117,209,154,153,194,109,226,84,244,31,282,21,289,14,293,8,297,4,299,1,300,0,300,0,301,0,302],"radius":5},"h":303,"id":"062470ee","page":3,"type":"pen","w":491,"x":-2219,"y":1578,"z":32}
{"data":{"color":"#d32f2f","path":[8,6,6,3,5,2,4,1,3,0,2,0,1,0,0,0,2,0,5,0,9,2,18,5,33,11,54,19,83,31,119,46,156,62,194,80,234,102,264,120,313,154,329,165,350,181,367,194,387,210,399,219,407,226,415,232,421,237,426,241,429,243,431,244,433,245,433,246,434,247,435,247,434,247,433,247],"radius":5},"h":248,"id":"322ccbe9","page":3,"type":"pen","w":436,"x":-2204,"y":1577,"z":31}
{"data":{"color":"#dcedc8","fontSize":18},"h":186,"id":"985e73f2","page":3,"str":"I'm causing myself a lot of confusion by trying to design something that will solve a very general problem, e.g., proxying for CUP via a non\\-github approach.  I could implement the most straightforward approach to just github as a special case, then once it works and I get experience, rewrite it to be general if there is design. \n","type":"note","w":684,"x":-3011,"y":1618,"z":29}
{"data":{"color":"#f3ffc7"},"h":210,"id":"8b479270","page":3,"str":"## [ ] Watch button\n\nfor shared files: along with explicit updates only for shares \\(i.e., you click a button when you want the shared content copied to the share server, and also optionally enter a commit message\\)\n\n","type":"note","w":350,"x":-1500,"y":214,"z":21}
{"data":{"color":"#f3ffc7"},"h":78,"id":"e952b4c4","page":2,"str":"## [x] Meetings\n\n- [x] ipywidgets at 9:30am\n- [x] vantage at 10am\n- [x] startup guys from USC at 1pm\n\n","type":"note","w":350,"x":414,"y":-231,"z":7}
{"data":{"color":"#fef3bd"},"h":183,"id":"2f8f268b","page":3,"str":"## [ ] Ipywidgets message and buffer support\n\n- https://github.com/sagemathinc/cocalc/pull/6011 \n- created this during ipywidgets dev meeting \\-\\- https://github.com/sagemathinc/cocalc/issues/6022\n\n","type":"note","w":557,"x":-623,"y":382,"z":20}
{"data":{"color":"#ffeb3b","fontSize":16},"h":78,"id":"07467f99","page":3,"str":"## [ ] wapython\n\n","type":"note","w":350,"x":-1099,"y":299,"z":18}
{"data":{"color":"#ffeb3b","fontSize":16},"h":93,"id":"2a7654de","page":3,"str":"get wasm python build past the \"no emscripten.h\" step.\n","type":"note","w":350,"x":-1081,"y":426,"z":19}
{"data":{"color":"#fff9c4"},"h":157,"id":"c8813048","page":3,"str":"## side/personal things\n\n- [ ] \"paper with Lum\" / Ohana thesis \\-\\- [https://mail.google.com/mail/u/0/\\#inbox/FMfcgzGpGdjMNBVpjTsfFxVrRLkbmHZB](https://mail.google.com/mail/u/0/#inbox/FMfcgzGpGdjMNBVpjTsfFxVrRLkbmHZB) \n\n","type":"note","w":350,"x":37,"y":504,"z":17}
{"data":{"color":"#fff9c4"},"h":175,"id":"1e15bd02","page":2,"str":"[x] switch to make share search by stars first, then timestamp\n\n[x] also fix bug in rendering this notebook: [https://cocalc.com/share/public\\_paths/dc5b8a2570b3ffe695b57982c397aefb26d8faf9](https://cocalc.com/share/public_paths/dc5b8a2570b3ffe695b57982c397aefb26d8faf9)\n\n","type":"note","w":350,"x":-773,"y":264,"z":22}
{"data":{"color":"#fff9c4"},"h":176,"id":"53e7242a","page":2,"str":"[x] Try to reproduce in dev project.\n\nI absolutely cannot reproduce this.  No clue.\n\nI did make some random hopefully improvements.\n\nI also reuseinflighted _all_ api calls.\n\n","type":"note","w":350,"x":-163,"y":197,"z":6}
{"data":{"color":"#fff9c4"},"h":189,"id":"603c8e33","page":2,"str":"## [x] Nextjs upgrade\n\nhttps://nextjs.org/blog/next\\-12\\-2\n\n[x] upgraded code\n\n[x] build and release\n","type":"note","w":350,"x":-773,"y":-25,"z":21}
{"data":{"color":"#fff9c4"},"h":269,"id":"9fac03a5","page":1,"str":"## sandbox todo\n\n- [x] sage worksheets are totally broken!\n  - [x] probably also broken in cocalc\\-docker, so update those images too\n- [x] #now make it so a click is needed to active the sandbox or cocalc embed in all cases \\(we can preload the app, but only open the project it is pointed out when a link is clicked\\)? or do nothing.\n  - [x] add the sandbox at the top of all the landing pages \n  - [x] add a little text about what the sandbox is.\n  - [x] re\\-enable when the above is done.\n\n","type":"note","w":928,"x":-884,"y":-81,"z":2}
{"data":{"color":"#fff9c4"},"h":78,"id":"12093ba1","page":2,"str":"## [x] Jupyter timeout issues [ticket](https://sagemathcloud.zendesk.com/agent/tickets/12475)\n\n","type":"note","w":509,"x":-163,"y":19,"z":5}
{"data":{"color":"#fff9c4"},"h":78,"id":"3ca7256e","page":1,"str":"## webassembly python\n\n- [x] get lvma to build for wasm\n\n","type":"note","w":350,"x":194,"y":5,"z":3}
{"data":{"color":"#fff9c4"},"h":83,"id":"d99dd3ea","page":1,"str":"# Monday\n\n","type":"note","w":350,"x":-320,"y":-285,"z":1}
{"data":{"color":"#ffffff","fontSize":18},"h":251,"id":"dc8f2a8c","page":3,"str":"So... how would this work?  Maybe that's all I should do today is think about this?\n\nA big difference from nbviewer is that there is the possibility of sharing \\(and soon watching\\).  Thus we need a database entry, i.e., a public path.  It would also be nice to make things fully work, e.g., if the notebook links to data in the same repo, it does work.\n\nTo do this, we could make it so when you visit such a URL, it clones or updates the repo to files on the share server, and then just uses that. What does nbviewer do?\n\n","type":"note","w":852,"x":-2383,"y":239,"z":24}
{"data":{"color":"#ffffff","fontSize":18},"h":308,"id":"be54b40b","page":3,"str":"Rule: we will proxy github url's if and only if there is an organization with the name `github`.  Obviously, only an admin can create such an organization.\n\nDefinition: for github url, the public\\_path\\_id is sha1 hash of organization id and rest of the github path.  Record gets automatically created in the database whenever requested.  \n\n- [ ] in [https://cocalc.com/projects/10f0e544\\-313c\\-4efe\\-8718\\-2142ac97ad11/files/cocalc/src/packages/next/lib/names/public\\-path.ts](https://cocalc.com/projects/10f0e544-313c-4efe-8718-2142ac97ad11/files/cocalc/src/packages/next/lib/names/public-path.ts) make it so it has a special case when the owner is `github` to use that organization\\_id always as the project\\_id.\n\n","type":"note","w":777,"x":-2262,"y":1582,"z":28}
{"data":{"color":"#ffffff","fontSize":18},"h":433,"id":"e3ff34b8","page":3,"str":"### Idea \\- clone to share server directly\n\n- We still have a project dedicated to this\n- But in kucalc it's just a placeholder to get the project\\_id so know where to put things in share server\n- \\(In cc\\-in\\-cc\\-dev and cocalc\\-docker, files do end up in project, since things are the same.\\)\n- Cloning is actually done by hub\\-share in kucalc.  in cocalc\\-docker, same code is run directly by share server; will need logic to accomplish this and it'll be a pain to develop.  But doable and probably not too hard.  It means hub\\-share needs git installed.\n- Update/clone:  \\(1\\) first try `git pull` , \\(2\\) if fails, switch to rm then `git clone` .\n- I wonder if trying to use git at all is a terrible idea?  The repo could be big... and maybe we just want to work with a single file easily.\n\n","type":"note","w":737,"x":-3128,"y":940,"z":26}
{"data":{"color":"#ffffff","fontSize":18},"h":516,"id":"e03611df","page":3,"str":"### Pure memory version\n\n- when request comes to share server, we find the corresponding raw url \\(e.g., with a simple transform\\)\n- we fetch that raw content into memory, with some limit on size, e.g., get the first $x$MB and never more.\n- render it.\n- also do the other things, e.g., directory listing, projects for org, etc., like nbviewer does.\n- the edit button in cocalc does something different in the case of github, namely it starts or creates a projects, then runs `git clone` in that project and finally opens the relevant file.\n- contributing back to upstream as a PR would then be something we can implement later.\n\nIf the notebook refers to a file it still could be possible to work via similar fetch, etc., on that file.\n\nAn advantage to all this is that it will be identical in cocalc\\-docker, dev, kucalc, etc.  It also will be optimal in speed, wastes no space, etc.  _**This is clearly the right solution.**_\n\nI'm going to implement this today.\n\n","type":"note","w":804,"x":-2186,"y":1017,"z":27}
{"data":{"color":"#ffffff","fontSize":18},"h":518,"id":"cad5bb18","page":3,"str":"### Idea \\- clone to project\n\n- We could create a special cocalc project that is for the purposes of proxying github.  it has some id and in admin settings you enter that in a box.\n- When a request for github comes in to the share server, we use slightly different logic to handle it.  That involves:\n  - check if clone exists \\-\\- if so, serve it, but also fire off an update \\(git pull\\) in the project itself\n  - if clone doesn't exist, start project, then exec code to clone from github.\n- This is nice since it would work the same way in dev/docker/cocalc.com\n- This is very bad, since it would be easy to hit the quota for a project, or basically make one project get really large.  Also, in kucalc, the time to go is \\(1\\) clone to project, then \\(2\\) rsync from project to share server.  That's a major increase in the time, and waste of space.\n\n","type":"note","w":625,"x":-3868,"y":931,"z":25}
{"data":{"color":"#ffffff","fontSize":18},"h":659,"id":"8fb571ea","page":3,"str":"### Plan to implement GitHub proxy:\n\nhttps://github.com/sagemathinc/cocalc/pull/6026 \n\nThis is hopefully a <span style='color:#b71c1c'>**\"less than one day\"**</span> project.\n\n- [x] make it so in site settings admin can set a github proxy project\\_id;   github\\_proxy\\_project\\_id and githubProxyProjectId\n  - also add githubProxyProjectId to the customize stuff.\n- [x] in [https://cocalc.com/projects/10f0e544\\-313c\\-4efe\\-8718\\-2142ac97ad11/files/cocalc/src/packages/next/lib/names/public\\-path.ts](https://cocalc.com/projects/10f0e544-313c-4efe-8718-2142ac97ad11/files/cocalc/src/packages/next/lib/names/public-path.ts) make it so it has a special case when the owner is `github` to use that project\\_id always, and automatically create the public\\_path\\_id record.\n- [ ] #next when grabbing content to render, check if the project\\_id is `githubProxyProjectId` and if so, get via fetch.\n- [ ] when copying content to file to edit,  check if the project\\_id is `githubProxyProjectId` and if so, run a git clone command in the user's project instead of copying from the proxy project.\n- [ ] add link to upstream github repo at top.\n\nWith this, staring will still work, though we'll need to special case watch.  Also, the target will appear in the list of shared files, which is actually pretty cool, and will provide potentially massive value regarding SEO that we just wouldn't get otherwise.\n\n","type":"note","w":777,"x":-2348,"y":2008,"z":30}
{"h":78,"id":"9de91b3f","page":2,"str":"# Tuesday\n\n","type":"text","w":350,"x":-269,"y":-346,"z":4}
{"h":83,"id":"ddf24e08","page":3,"str":"# Wednesday\n\n","type":"text","w":350,"x":-1291,"y":-246,"z":16}